server.port=8080
server.servlet.context-path=/community
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=
# Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.gdufs.demo.entity
logging.level.com.gdufs.demo.dao=debug
#Date
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
app.host=https://hzerun.com:8443