server.port=443
server.ssl.key-store=classpath:gdufs.hzerun.com.jks
server.ssl.key-store-password=88833965
server.ssl.keyStoreType=JKS
server.servlet.context-path=/community
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=xsc@mysql
# Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.gdufs.demo.entity
logging.level.com.gdufs.demo.dao=debug
# redis
spring.redis.host=localhost
spring.redis.password=xsc@redis
spring.redis.port=2530
#Date
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#server
app.host=https://gdufs.hzerun.com:8443



